<!DOCTYPE HTML>

<html>

    <head>
        <title> Kings site </title>
        <style>
            body {
                background: #dbcfb0;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: #90b494;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: #ccd7e4;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 400px;
            
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>King's Website!</h1>
                <ul id="nav-ul">
                    <li class="nav-il">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-il">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                 <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://scontent-atl3-2.xx.fbcdn.net/v/t1.6435-9/104038635_3558387790857531_5565853411778168628_n.jpg?_nc_cat=109&_nc_rgb565=1&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=h8CVRzKFvBAAX8xhe3K&_nc_ht=scontent-atl3-2.xx&oh=47886572c1f0f95727fa7ef199145664&oe=60ED71C2">
                </div>
                 <!-- Content section -->    
                <div class="content">
                    <h2>Meet King</h2>
                    <p>Best dog in the world!</p>
                    <h3>King's Interests</h3>
                    <ul>
                        <li>Eating dirty socks</li>
                        <li>Having pointy ears</li>
                        <li>Looking out of windows</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>
