<!DOCTYPE HTML>
<html>
    <head>
        <title>JP's Portfolio</title>
        <style type="text/css">
            body {
                background: #c1c4d7;
                color: #873008;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #885053;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                text-decoration: none;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                text-decoration: none;
                list-style-image: none;
            }
            .nav-li {
                text-decoration: none;
                display: inline-block;
                padding: 0 10px;
                color: blue;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #ccd7e4;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }

            .content h1 {
                color: black;
            }
            
            a {
                text-decoration: none;
                color: white;
            }

            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: rgb(189, 101, 101);
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            #cupheadMugman {
                width: 200px;
                height: auto;
                margin-left: 100px;
            }
            #FTC {
                width: 300px;
                height: auto;
                margin-left: 100px;
                margin-top: 50px;
            }
            #hunterDog {
                width: 200px;
                height: auto;
                margin-left: 100px;
                margin-top: 50px;
            }
            #cutePoker {
                width: 250px;
                height: auto;
                margin-left: 100px;
                margin-top: 50px;
            }
            img {
                 border: 5px solid #4867D5;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>JP's Website!</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>JP's Portfolio</h1>
                <h2>Look at the things I make</h2>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    <li><a href="reportCard.html">Report Card: A report card generator</a></li>
                </ul>
            </div>
        </main>
      </div>
      <img id = "cupheadMugman" src = "https://media3.giphy.com/media/Uk1kkmIRkmo5aTKrof/200w.gif?cid=82a1493bcyo7spl49f3wzpjxogjh2xmtzgkx172fdlhaw0kx&rid=200w.gif&ct=g.gif">
      <img id = "FTC" src = "https://www.mathwarehouse.com/animated-gifs/images/calculus/product-rule-calculus-animation.gif">
      <img id = "hunterDog" src = "https://c.tenor.com/4wC1bCgTyIgAAAAM/dog-enter-the-gungeon.gif">
      <img id = "cutePoker" src = "https://media.tenor.com/9nVvCPYBwe4AAAAM/snoopy-poker.gif">
    </body>
</html>